<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection>
    <aio name="CBT_TEMP" public="true" privilege="-2147483648" size="1" />
    <aio name="CPU_TEMP" public="true" privilege="-2147483648" size="1" />
  </aioSection>
  <boolSection />
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection>
    <dio name="bIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn10" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn11" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn12" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn13" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn14" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn15" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn2" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn3" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn4" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn5" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn6" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn7" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn8" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn9" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut0" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut1" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut10" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut11" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut12" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut13" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut14" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut15" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut2" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut3" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut4" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut5" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut6" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut7" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut8" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut9" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn10" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn11" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn12" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn13" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn14" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn15" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn16" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn17" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn18" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn19" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn2" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn20" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn21" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn22" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn23" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn24" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn25" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn26" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn27" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn28" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn29" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn3" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn30" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn31" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn4" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn5" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn6" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn7" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn8" public="true" privilege="-2147483648" size="1" />
    <dio name="mIn9" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut0" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut1" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut10" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut11" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut12" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut13" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut14" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut15" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut16" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut17" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut18" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut19" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut2" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut20" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut21" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut22" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut23" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut24" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut25" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut26" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut27" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut28" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut29" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut3" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut30" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut31" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut4" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut5" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut6" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut7" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut8" public="true" privilege="-2147483648" size="1" />
    <dio name="mOut9" public="true" privilege="-2147483648" size="1" />
    <dio name="usrIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="usrIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="valve1" public="true" privilege="-2147483648" size="1" />
    <dio name="valve2" public="true" privilege="-2147483648" size="1" />
    <dio name="vreg1" public="true" privilege="-2147483648" size="1" />
    <dio name="vreg1_en" public="true" privilege="-2147483648" size="1" />
    <dio name="vreg2" public="true" privilege="-2147483648" size="1" />
    <dio name="vreg2_en" public="true" privilege="-2147483648" size="1" />
  </dioSection>
  <frameSection />
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection />
  <numSection />
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection />
  <stringSection />
  <toolSection />
  <trsfSection />
</dataList>
